P_1,1,A+,A2,B5,DR7,A14,B7,DR5,59,12,608201,D_1,A-,A10,B3,DR16,A9,B7,DR3,37,11,560043,3,,sd_22
P_2,2,O-,A12,B10,DR4,A16,B11,DR1,43,12,560001,D_2,B+,A12,B9,DR13,A5,B6,DR2,37,11,607302,3,sd_8:sd_16:sd_7:sd_9:sd_6:sd_10:sd_18:sd_15:sd_12:sd_19:sd_11:sd_17:sd_13:sd_14,sd_20
P_3,3,A+,A1,B10,DR5,A6,B10,DR12,54,12,608002,D_3,O+,A11,B5,DR8,A16,B1,DR4,44,12,999999,1,sd_14:sd_17:sd_8:sd_15:sd_10:sd_11:sd_13:sd_16:sd_12:sd_9,sd_13
P_4,4,A+,A9,B15,DR6,A14,B4,DR8,61,11,560045,D_4,O+,A7,B16,DR9,A16,B5,DR11,38,12,607109,3,sd_18:sd_15:sd_4:sd_25:sd_19:sd_11:sd_6:sd_22:sd_8:sd_20:sd_14:sd_24:sd_5:sd_16:sd_12:sd_26:sd_17:sd_21:sd_13:sd_27:sd_7:sd_23:sd_28:sd_10:sd_9,sd_9
P_5,5,B+,A1,B11,DR15,A12,B5,DR16,14,11,135102,D_5,A+,A9,B10,DR1,A2,B15,DR11,24,11,608401,3,sd_12:sd_15:sd_28:sd_22:sd_19:sd_13:sd_23:sd_17:sd_25:sd_26:sd_21:sd_20:sd_14:sd_24:sd_18:sd_16:sd_27,sd_29
P_6,6,AB+,A13,B9,DR3,A5,B10,DR7,58,12,607101,D_6,A+,A16,B2,DR14,A14,B9,DR16,26,12,110053,3,sd_20:sd_17:sd_18:sd_21:sd_22:sd_24:sd_23:sd_25:sd_19,sd_25
P_7,7,B+,A13,B1,DR9,A11,B8,DR10,29,11,608301,D_7,O+,A10,B13,DR8,A8,B4,DR11,65,12,576214,4,sd_19:sd_21:sd_20,sd_23
P_8,8,A+,A5,B13,DR8,A15,B11,DR9,52,11,608002,D_8,O+,A11,B2,DR8,A13,B10,DR2,55,11,560038,2,sd_3:sd_6:sd_7:sd_2:sd_8:sd_4:sd_9:sd_5,sd_19
P_9,9,A-,A14,B14,DR2,A14,B11,DR8,57,12,110032,D_9,A-,A8,B1,DR4,A8,B4,DR6,48,11,999999,3,sd_17:sd_22:sd_5:sd_19:sd_13:sd_23:sd_18:sd_20:sd_14:sd_9:sd_15:sd_11:sd_27:sd_6:sd_16:sd_25:sd_7:sd_10:sd_24:sd_21:sd_12:sd_26:sd_4:sd_8,sd_27
P_10,10,O+,A9,B1,DR9,A13,B1,DR5,29,11,607003,D_10,O+,A5,B6,DR5,A11,B7,DR12,24,12,560008,3,sd_13:sd_9:sd_11:sd_8:sd_14:sd_6:sd_3:sd_12:sd_2:sd_7:sd_15:sd_5:sd_16:sd_10:sd_4,sd_8
P_11,11,O-,A16,B6,DR7,A5,B5,DR5,42,11,608502,D_11,A+,A7,B9,DR5,A5,B12,DR9,32,11,576222,4,,sd_22
P_12,12,O+,A9,B12,DR4,A8,B2,DR4,25,12,481664,D_12,O+,A16,B14,DR2,A11,B7,DR6,57,12,576232,1,sd_6:sd_15:sd_5:sd_9:sd_8:sd_18:sd_27:sd_25:sd_14:sd_17:sd_19:sd_21:sd_16:sd_26:sd_24:sd_10:sd_23:sd_22:sd_20:sd_11:sd_7:sd_13:sd_12,sd_5
P_13,13,B+,A4,B1,DR8,A1,B4,DR2,66,11,608704,D_13,A+,A1,B10,DR9,A7,B8,DR3,32,11,608502,2,sd_6:sd_3:sd_7:sd_1:sd_2:sd_5:sd_4:sd_8,sd_23
P_14,14,O+,A1,B8,DR8,A7,B15,DR6,23,11,301414,D_14,B-,A4,B16,DR6,A2,B13,DR3,27,12,560008,2,sd_16:sd_17:sd_18,sd_17
P_15,15,O+,A5,B4,DR5,A16,B10,DR10,26,12,607302,D_15,O+,A7,B7,DR8,A14,B2,DR8,38,12,560064,1,sd_23:sd_11:sd_3:sd_9:sd_4:sd_22:sd_18:sd_2:sd_1:sd_7:sd_15:sd_19:sd_12:sd_21:sd_20:sd_14:sd_13:sd_6:sd_24:sd_16:sd_25:sd_17:sd_8:sd_5:sd_10,sd_18
P_16,16,B+,A11,B10,DR15,A7,B14,DR11,34,12,608301,D_16,B+,A8,B6,DR10,A14,B5,DR9,39,12,999999,2,sd_17:sd_23:sd_24:sd_26:sd_19:sd_28:sd_11:sd_20:sd_9:sd_15:sd_29:sd_8:sd_12:sd_18:sd_16:sd_22:sd_27:sd_14:sd_25:sd_21:sd_10:sd_7:sd_13,sd_13
P_17,17,B+,A7,B11,DR1,A15,B2,DR10,37,11,607205,D_17,O+,A15,B11,DR8,A14,B7,DR1,47,12,110095,1,sd_19:sd_18:sd_17:sd_13:sd_14:sd_16:sd_15,sd_21
P_18,18,A-,A5,B11,DR4,A13,B4,DR3,65,12,560001,D_18,B+,A5,B2,DR13,A14,B15,DR8,58,12,560016,3,sd_14:sd_17:sd_18:sd_10:sd_13:sd_16:sd_19:sd_15:sd_12:sd_11,sd_13
P_19,19,B+,A12,B12,DR1,A16,B10,DR15,43,12,608502,D_19,A+,A5,B12,DR11,A15,B8,DR3,21,12,560103,4,sd_13:sd_8:sd_3:sd_9:sd_20:sd_11:sd_14:sd_23:sd_29:sd_4:sd_10:sd_18:sd_5:sd_24:sd_15:sd_6:sd_22:sd_28:sd_26:sd_25:sd_16:sd_17:sd_19:sd_21:sd_12:sd_27:sd_7:sd_30,sd_29
P_20,20,B+,A5,B15,DR7,A1,B15,DR6,45,12,795103,D_20,O+,A12,B16,DR16,A6,B9,DR2,32,11,608401,3,sd_3:sd_28:sd_5:sd_18:sd_21:sd_15:sd_7:sd_6:sd_25:sd_17:sd_30:sd_2:sd_29:sd_16:sd_4:sd_8:sd_20:sd_19:sd_14:sd_11:sd_23:sd_13:sd_26:sd_24:sd_22:sd_9:sd_10:sd_27:sd_12,sd_5
P_21,21,B+,A2,B8,DR3,A8,B10,DR7,25,12,608201,D_21,O+,A1,B12,DR10,A1,B1,DR11,29,11,607802,3,,sd_25
P_22,22,A+,A12,B8,DR6,A2,B13,DR15,48,11,607101,D_22,O+,A9,B3,DR15,A15,B13,DR5,41,11,608801,1,sd_13,sd_19
P_23,23,B+,A11,B3,DR9,A8,B5,DR10,47,11,744103,D_23,O+,A1,B11,DR14,A5,B10,DR1,49,12,607109,4,sd_14:sd_13:sd_19:sd_16:sd_11:sd_18:sd_12:sd_20:sd_10:sd_15:sd_17,sd_21
P_24,24,A-,A16,B4,DR9,A9,B1,DR15,12,11,608801,D_24,O+,A8,B7,DR10,A16,B1,DR7,37,11,283123,1,sd_13:sd_16:sd_15:sd_12:sd_14,sd_9
P_25,25,O+,A8,B10,DR8,A8,B15,DR3,31,12,560103,D_25,O-,A10,B14,DR11,A5,B14,DR10,39,11,999999,4,sd_19:sd_18:sd_9:sd_20:sd_11:sd_8:sd_17:sd_12:sd_16:sd_10:sd_5:sd_6:sd_4:sd_14:sd_13:sd_15:sd_7,sd_29
P_26,26,A+,A10,B10,DR11,A15,B7,DR10,25,11,608401,D_26,B+,A16,B4,DR6,A2,B10,DR9,31,12,999999,4,sd_12:sd_8:sd_11:sd_13:sd_9:sd_5:sd_6:sd_10:sd_7:sd_14:sd_15:sd_16:sd_4,sd_20
P_27,27,O+,A9,B7,DR14,A14,B13,DR2,31,12,607205,D_27,A+,A6,B8,DR4,A3,B10,DR7,61,12,576230,1,sd_21:sd_28:sd_27:sd_24:sd_26:sd_25:sd_22:sd_23:sd_29,sd_27
P_28,28,A+,A2,B15,DR5,A1,B10,DR2,29,11,608301,D_28,A+,A2,B4,DR6,A5,B12,DR5,41,12,134008,4,sd_25:sd_22:sd_7:sd_28:sd_21:sd_27:sd_13:sd_3:sd_20:sd_19:sd_26:sd_2:sd_12:sd_1:sd_14:sd_18:sd_9:sd_5:sd_6:sd_15:sd_24:sd_4:sd_11:sd_8:sd_16:sd_23:sd_17:sd_10,sd_16
P_29,29,A+,A1,B9,DR1,A13,B5,DR1,57,12,176303,D_29,O+,A12,B3,DR10,A3,B10,DR10,32,12,560087,1,sd_16:sd_17:sd_19:sd_18,sd_20
P_30,30,B-,A6,B9,DR7,A1,B1,DR6,33,12,560001,D_30,O+,A4,B15,DR16,A15,B11,DR6,31,11,607106,3,sd_7:sd_8:sd_9:sd_11:sd_10:sd_12,sd_28
P_31,31,A+,A15,B13,DR12,A2,B4,DR9,49,11,824115,D_31,A+,A5,B10,DR16,A14,B16,DR9,55,12,607003,1,,sd_21
P_32,32,O+,A5,B6,DR7,A4,B12,DR16,51,11,607103,D_32,O+,A14,B10,DR2,A14,B14,DR9,41,11,744302,1,sd_21:sd_16:sd_8:sd_4:sd_12:sd_25:sd_23:sd_18:sd_22:sd_5:sd_15:sd_19:sd_13:sd_7:sd_11:sd_14:sd_10:sd_20:sd_24:sd_17:sd_9:sd_6:sd_26,sd_25
P_33,33,AB+,A2,B16,DR12,A9,B4,DR10,36,11,608501,D_33,O+,A4,B8,DR14,A12,B16,DR12,56,11,560043,4,sd_15:sd_11:sd_18:sd_27:sd_16:sd_12:sd_21:sd_23:sd_26:sd_10:sd_13:sd_24:sd_8:sd_25:sd_20:sd_22:sd_19:sd_14:sd_17:sd_9,sd_27
P_34,34,A+,A14,B7,DR7,A7,B7,DR7,1,11,193502,D_34,O+,A8,B7,DR4,A6,B9,DR10,39,11,576105,4,sd_4:sd_14:sd_22:sd_19:sd_26:sd_20:sd_8:sd_7:sd_10:sd_23:sd_18:sd_21:sd_9:sd_24:sd_15:sd_25:sd_16:sd_6:sd_17:sd_11:sd_12:sd_13:sd_5:sd_27,sd_5
P_35,35,B+,A9,B2,DR16,A2,B6,DR3,42,12,608601,D_35,A+,A3,B11,DR3,A4,B8,DR7,41,11,134118,4,sd_23:sd_24,sd_13
P_36,36,O+,A6,B10,DR4,A15,B14,DR10,31,12,576233,D_36,A+,A8,B13,DR5,A2,B5,DR9,36,12,560007,3,sd_6:sd_7,sd_30
P_37,37,A+,A5,B16,DR6,A13,B2,DR3,36,12,176314,D_37,O+,A13,B14,DR8,A3,B4,DR7,18,12,560001,2,sd_16:sd_26:sd_13:sd_24:sd_14:sd_20:sd_12:sd_19:sd_17:sd_10:sd_25:sd_18:sd_21:sd_22:sd_9:sd_23:sd_15:sd_11,sd_15
P_38,38,O+,A13,B6,DR5,A3,B4,DR14,58,11,110092,D_38,A+,A15,B3,DR15,A10,B4,DR10,32,11,999999,4,sd_17:sd_22:sd_10:sd_12:sd_20:sd_21:sd_7:sd_11:sd_28:sd_18:sd_26:sd_5:sd_16:sd_25:sd_19:sd_9:sd_24:sd_8:sd_4:sd_13:sd_30:sd_27:sd_23:sd_3:sd_15:sd_6:sd_29:sd_14,sd_2
P_39,39,A+,A3,B16,DR12,A13,B15,DR8,36,12,193502,D_39,B+,A13,B11,DR3,A15,B1,DR12,31,11,560008,4,sd_6:sd_11:sd_14:sd_13:sd_4:sd_9:sd_18:sd_21:sd_25:sd_1:sd_5:sd_7:sd_26:sd_20:sd_12:sd_28:sd_22:sd_2:sd_17:sd_3:sd_23:sd_8:sd_19:sd_16:sd_24:sd_10:sd_15:sd_27,sd_18
P_40,40,B+,A6,B16,DR2,A1,B7,DR10,35,12,608502,D_40,B+,A11,B4,DR8,A6,B13,DR9,25,11,824115,2,sd_24:sd_27:sd_21:sd_29:sd_25:sd_28:sd_22:sd_23:sd_26,sd_3
P_41,41,O+,A4,B5,DR16,A4,B9,DR1,23,12,110032,D_41,O+,A11,B11,DR4,A12,B11,DR10,38,12,608501,4,,sd_26
P_42,42,A+,A8,B12,DR9,A14,B14,DR5,47,12,608201,D_42,O+,A6,B13,DR13,A1,B7,DR1,35,11,999999,3,sd_17:sd_15:sd_6:sd_9:sd_12:sd_7:sd_11:sd_5:sd_8:sd_16:sd_13:sd_4:sd_14:sd_10,sd_14
P_43,43,O+,A8,B14,DR16,A13,B10,DR13,47,11,744303,D_43,AB+,A12,B9,DR5,A3,B9,DR1,23,12,560093,3,sd_2:sd_14:sd_20:sd_3:sd_12:sd_19:sd_22:sd_10:sd_25:sd_5:sd_26:sd_21:sd_6:sd_23:sd_7:sd_15:sd_9:sd_18:sd_16:sd_8:sd_11:sd_17:sd_27:sd_28:sd_24:sd_29:sd_1:sd_4:sd_13,sd_17
P_44,44,A+,A11,B3,DR10,A11,B6,DR15,56,12,607109,D_44,B+,A15,B3,DR15,A15,B7,DR12,46,12,999999,4,sd_20:sd_23:sd_9:sd_13:sd_15:sd_8:sd_17:sd_11:sd_16:sd_12:sd_10:sd_18:sd_7:sd_22:sd_19:sd_21:sd_6:sd_3:sd_4:sd_5:sd_14,sd_4
P_45,45,O+,A6,B12,DR7,A6,B2,DR4,64,12,608401,D_45,O+,A10,B10,DR13,A1,B4,DR5,42,11,607301,2,sd_5:sd_18:sd_16:sd_8:sd_15:sd_13:sd_11:sd_9:sd_17:sd_14:sd_4:sd_10:sd_7:sd_6:sd_12,sd_26
P_46,46,AB+,A4,B12,DR7,A6,B13,DR5,39,11,560005,D_46,B+,A2,B16,DR7,A13,B10,DR3,23,12,999999,2,sd_17:sd_16:sd_15:sd_19:sd_20:sd_18,sd_22
P_47,47,O+,A16,B4,DR10,A15,B3,DR6,27,12,560093,D_47,O+,A4,B4,DR9,A6,B4,DR11,66,12,607205,1,sd_23:sd_24:sd_27:sd_26:sd_25,sd_3
P_48,48,O+,A14,B1,DR8,A14,B16,DR15,56,12,282001,D_48,B+,A14,B9,DR16,A7,B16,DR4,39,11,458002,2,sd_5:sd_4:sd_6:sd_7:sd_8:sd_9,sd_26
P_49,49,B+,A6,B12,DR16,A1,B1,DR13,34,12,608401,D_49,B+,A10,B2,DR3,A9,B7,DR15,27,11,999999,3,sd_26:sd_24:sd_27:sd_20:sd_28:sd_22:sd_21:sd_19:sd_29:sd_23:sd_25,sd_6
P_50,50,B+,A10,B5,DR12,A12,B6,DR5,15,11,607301,D_50,B+,A16,B11,DR3,A13,B2,DR9,48,12,110053,4,sd_20:sd_2:sd_23:sd_3:sd_16:sd_12:sd_18:sd_19:sd_4:sd_6:sd_30:sd_22:sd_10:sd_25:sd_7:sd_17:sd_13:sd_21:sd_26:sd_27:sd_9:sd_24:sd_28:sd_8:sd_14:sd_5:sd_15:sd_29:sd_11,sd_30
P_51,51,B-,A5,B4,DR5,A3,B5,DR6,46,12,608306,D_51,A+,A4,B11,DR6,A13,B9,DR8,31,12,560066,2,,sd_10
P_52,52,B+,A12,B14,DR6,A10,B13,DR4,33,12,110092,D_52,O+,A8,B12,DR4,A8,B10,DR4,47,12,576232,3,sd_7:sd_24:sd_29:sd_19:sd_6:sd_20:sd_9:sd_16:sd_27:sd_22:sd_11:sd_28:sd_13:sd_14:sd_21:sd_5:sd_17:sd_15:sd_23:sd_10:sd_18:sd_12:sd_26:sd_8:sd_4:sd_25,sd_21
P_53,53,A+,A16,B9,DR1,A14,B5,DR14,51,12,110053,D_53,O+,A11,B16,DR11,A11,B14,DR2,28,11,999999,3,sd_23:sd_17:sd_13:sd_14:sd_18:sd_22:sd_16:sd_20:sd_19:sd_15:sd_21,sd_28
P_54,54,O+,A8,B7,DR5,A15,B2,DR16,22,11,607003,D_54,O+,A2,B11,DR13,A2,B13,DR6,34,11,744103,2,sd_13:sd_18:sd_14:sd_17:sd_9:sd_26:sd_21:sd_15:sd_19:sd_12:sd_22:sd_25:sd_10:sd_11:sd_20:sd_24:sd_23:sd_16,sd_5
P_55,55,B+,A4,B13,DR4,A1,B4,DR14,27,12,607106,D_55,O+,A10,B14,DR11,A16,B15,DR3,34,12,560092,2,sd_29:sd_9:sd_1:sd_15:sd_10:sd_20:sd_14:sd_2:sd_3:sd_8:sd_4:sd_12:sd_16:sd_11:sd_24:sd_27:sd_25:sd_23:sd_18:sd_5:sd_22:sd_28:sd_19:sd_13:sd_21:sd_26:sd_17:sd_7:sd_6,sd_28
P_56,56,O+,A15,B9,DR9,A6,B5,DR10,41,12,608305,D_56,O+,A4,B13,DR15,A3,B8,DR10,62,11,576230,4,sd_22:sd_25:sd_10:sd_6:sd_20:sd_12:sd_16:sd_18:sd_4:sd_19:sd_11:sd_15:sd_23:sd_3:sd_17:sd_21:sd_7:sd_8:sd_24:sd_13:sd_5:sd_26:sd_9:sd_2:sd_1:sd_14,sd_9
P_57,57,A+,A8,B12,DR12,A6,B8,DR12,33,11,560075,D_57,AB-,A6,B14,DR14,A1,B3,DR5,47,12,999999,2,sd_21:sd_9:sd_25:sd_16:sd_17:sd_30:sd_20:sd_14:sd_29:sd_11:sd_23:sd_24:sd_12:sd_27:sd_10:sd_8:sd_19:sd_22:sd_13:sd_15:sd_28:sd_18:sd_26,sd_5
P_58,58,A+,A7,B4,DR3,A9,B2,DR9,58,12,560051,D_58,A+,A5,B7,DR9,A4,B2,DR8,53,11,999999,3,sd_17:sd_18:sd_15:sd_14:sd_16:sd_20:sd_23:sd_21:sd_19:sd_22,sd_10
P_59,59,B+,A4,B10,DR3,A10,B15,DR1,35,11,607301,D_59,A+,A12,B14,DR16,A4,B3,DR14,26,11,560008,1,sd_19:sd_22:sd_18:sd_1:sd_3:sd_2:sd_21:sd_27:sd_20:sd_14:sd_10:sd_29:sd_6:sd_28:sd_13:sd_25:sd_23:sd_24:sd_11:sd_4:sd_26:sd_5:sd_12:sd_30:sd_17:sd_8:sd_9:sd_16:sd_7:sd_15,sd_12
P_60,60,AB+,A1,B2,DR4,A14,B10,DR16,69,11,607301,D_60,A+,A10,B9,DR4,A8,B8,DR11,29,11,607301,3,sd_12:sd_13:sd_16:sd_18:sd_22:sd_21:sd_11:sd_15:sd_17:sd_14:sd_20:sd_19:sd_10:sd_9,sd_8
P_61,61,O+,A16,B7,DR13,A10,B9,DR10,22,11,607103,D_61,O+,A13,B11,DR13,A2,B2,DR4,27,11,458330,2,,sd_1
P_62,62,O+,A11,B8,DR3,A5,B4,DR11,43,11,574113,D_62,O+,A14,B8,DR13,A3,B4,DR7,45,11,560001,3,sd_4:sd_5:sd_15:sd_6:sd_13:sd_7:sd_12:sd_3:sd_17:sd_10:sd_8:sd_19:sd_14:sd_16:sd_9:sd_18:sd_11:sd_2,sd_24
P_63,63,O+,A6,B6,DR9,A2,B16,DR14,53,11,833203,D_63,O+,A13,B3,DR7,A13,B14,DR2,36,12,608002,4,sd_8:sd_4:sd_6:sd_3:sd_5:sd_2:sd_1:sd_12:sd_10:sd_11:sd_13:sd_9:sd_7,sd_1
P_64,64,B+,A3,B1,DR12,A10,B9,DR7,55,12,193224,D_64,B+,A16,B14,DR10,A16,B8,DR16,47,12,744103,2,sd_16:sd_2:sd_26:sd_19:sd_18:sd_22:sd_8:sd_3:sd_11:sd_14:sd_5:sd_13:sd_21:sd_12:sd_9:sd_25:sd_7:sd_24:sd_15:sd_17:sd_4:sd_20:sd_23:sd_6:sd_27:sd_10,sd_20
P_65,65,A+,A8,B6,DR2,A6,B16,DR12,67,11,576232,D_65,O+,A6,B5,DR2,A7,B5,DR2,55,11,576282,2,sd_27:sd_26,sd_1
P_66,66,B+,A12,B7,DR11,A5,B9,DR1,43,11,193503,D_66,A+,A11,B11,DR3,A13,B14,DR5,21,11,999999,4,sd_17:sd_21:sd_29:sd_20:sd_28:sd_22:sd_14:sd_27:sd_23:sd_26:sd_15:sd_16:sd_24:sd_25:sd_19:sd_18,sd_16
P_67,67,A+,A9,B16,DR16,A11,B15,DR6,49,12,607205,D_67,O+,A4,B16,DR2,A14,B15,DR2,57,12,560064,2,sd_27:sd_12:sd_21:sd_19:sd_13:sd_6:sd_25:sd_8:sd_16:sd_20:sd_7:sd_24:sd_14:sd_26:sd_17:sd_22:sd_15:sd_18:sd_11:sd_9:sd_23:sd_10,sd_21
P_68,68,O+,A14,B16,DR11,A1,B11,DR3,11,11,756045,D_68,B+,A6,B11,DR7,A7,B9,DR13,33,12,608702,4,sd_7:sd_6:sd_8,sd_11
P_69,69,B+,A10,B1,DR5,A16,B2,DR4,27,12,576214,D_69,B+,A14,B6,DR10,A3,B5,DR13,29,12,560077,2,sd_18:sd_27:sd_26:sd_23:sd_22:sd_21:sd_17:sd_19:sd_20:sd_24:sd_25,sd_27
P_70,70,A+,A2,B12,DR15,A2,B13,DR7,37,12,607109,D_70,A+,A14,B10,DR2,A12,B3,DR3,49,11,607802,3,sd_22:sd_24:sd_28:sd_20:sd_16:sd_25:sd_21:sd_29:sd_15:sd_14:sd_18:sd_17:sd_26:sd_23:sd_27:sd_19,sd_14
P_71,71,O+,A1,B6,DR11,A2,B6,DR2,26,11,576210,D_71,O+,A5,B4,DR6,A8,B12,DR10,21,12,560063,2,,sd_11
P_72,72,O+,A12,B10,DR14,A11,B2,DR11,53,11,110051,D_72,O+,A11,B12,DR5,A12,B3,DR11,51,11,431103,2,sd_4:sd_12:sd_13:sd_8:sd_5:sd_23:sd_11:sd_3:sd_14:sd_18:sd_19:sd_21:sd_16:sd_26:sd_20:sd_27:sd_15:sd_17:sd_2:sd_6:sd_10:sd_24:sd_7:sd_28:sd_22:sd_9:sd_25,sd_10
P_73,73,O+,A1,B11,DR3,A12,B12,DR13,25,12,321605,D_73,O+,A8,B16,DR16,A12,B4,DR15,34,12,999999,1,sd_2:sd_20:sd_3:sd_11:sd_9:sd_15:sd_21:sd_7:sd_24:sd_8:sd_4:sd_19:sd_26:sd_27:sd_5:sd_10:sd_13:sd_23:sd_1:sd_25:sd_12:sd_22:sd_6:sd_14:sd_29:sd_18:sd_28:sd_16:sd_17:sd_30,sd_15
P_74,74,A+,A12,B9,DR1,A2,B3,DR1,22,12,608502,D_74,O+,A7,B11,DR8,A11,B4,DR4,47,12,576223,3,sd_9:sd_17:sd_13:sd_11:sd_18:sd_10:sd_26:sd_25:sd_23:sd_8:sd_12:sd_20:sd_22:sd_30:sd_14:sd_19:sd_16:sd_27:sd_24:sd_21:sd_28:sd_29:sd_15,sd_10
P_75,75,A+,A13,B15,DR3,A16,B5,DR9,27,11,744103,D_75,A+,A12,B3,DR14,A9,B3,DR8,46,12,574113,2,sd_25:sd_23:sd_22:sd_27:sd_24:sd_28:sd_29:sd_26:sd_30,sd_11
P_76,76,B+,A7,B15,DR15,A14,B12,DR7,55,11,744103,D_76,B+,A1,B11,DR8,A13,B3,DR5,46,12,515766,2,sd_24:sd_5:sd_18:sd_11:sd_4:sd_8:sd_3:sd_10:sd_23:sd_12:sd_13:sd_20:sd_14:sd_16:sd_21:sd_7:sd_22:sd_17:sd_9:sd_19:sd_6:sd_25:sd_15,sd_2
P_77,77,A-,A16,B14,DR2,A3,B6,DR2,62,11,431104,D_77,O+,A15,B12,DR10,A12,B9,DR12,34,11,283201,3,sd_12:sd_23:sd_20:sd_19:sd_28:sd_18:sd_24:sd_4:sd_25:sd_6:sd_9:sd_26:sd_16:sd_11:sd_8:sd_13:sd_10:sd_27:sd_30:sd_17:sd_21:sd_15:sd_7:sd_22:sd_5:sd_29:sd_14:sd_3,sd_26
P_78,78,B+,A10,B14,DR12,A2,B13,DR8,43,12,283110,D_78,O+,A10,B16,DR13,A16,B2,DR2,27,11,608301,4,sd_20:sd_22:sd_16:sd_19:sd_21:sd_15:sd_23:sd_14:sd_17:sd_18,sd_31
P_79,79,A-,A1,B7,DR11,A14,B10,DR12,56,12,608501,D_79,O-,A3,B11,DR2,A9,B10,DR4,54,11,560006,2,sd_8:sd_20:sd_30:sd_28:sd_25:sd_4:sd_6:sd_26:sd_19:sd_15:sd_21:sd_10:sd_23:sd_17:sd_29:sd_27:sd_11:sd_22:sd_9:sd_14:sd_5:sd_12:sd_16:sd_18:sd_3:sd_7:sd_2:sd_24:sd_13,sd_31
P_80,80,B+,A14,B14,DR14,A10,B14,DR1,9,11,608704,D_80,O+,A11,B1,DR7,A12,B14,DR6,32,12,560117,4,sd_17:sd_16:sd_14:sd_12:sd_20:sd_9:sd_15:sd_8:sd_19:sd_13:sd_10:sd_18:sd_11,sd_10
P_81,81,O+,A10,B12,DR13,A9,B3,DR15,54,11,515731,D_81,O+,A2,B3,DR14,A2,B7,DR9,52,12,560077,3,,sd_4
P_82,82,A+,A14,B8,DR7,A5,B12,DR7,52,11,607101,D_82,O+,A10,B6,DR11,A5,B3,DR1,58,12,560117,4,sd_23:sd_12:sd_25:sd_18:sd_21:sd_19:sd_20:sd_17:sd_22:sd_14:sd_24:sd_15:sd_13:sd_11:sd_16,sd_4
P_83,83,A-,A16,B4,DR16,A6,B8,DR10,31,12,176312,D_83,O+,A6,B11,DR15,A6,B16,DR6,44,12,576222,2,sd_12:sd_17:sd_8:sd_18:sd_11:sd_7:sd_15:sd_6:sd_16:sd_10:sd_9:sd_13:sd_14,sd_5
P_84,84,B+,A7,B8,DR7,A13,B9,DR12,43,12,560063,D_84,O+,A9,B1,DR16,A4,B13,DR2,38,11,607302,3,sd_3:sd_7:sd_20:sd_8:sd_14:sd_4:sd_11:sd_9:sd_19:sd_13:sd_5:sd_16:sd_17:sd_10:sd_18:sd_12:sd_15:sd_6:sd_21,sd_13
P_85,85,O+,A1,B16,DR10,A14,B16,DR1,43,11,560117,D_85,O+,A5,B13,DR12,A2,B13,DR15,34,12,576210,3,sd_15:sd_13:sd_17:sd_25:sd_27:sd_24:sd_23:sd_19:sd_16:sd_12:sd_18:sd_14:sd_22:sd_21:sd_26:sd_20,sd_27
P_86,86,A+,A16,B11,DR8,A3,B7,DR2,31,11,110092,D_86,A+,A8,B7,DR2,A10,B13,DR6,31,11,744211,3,sd_26:sd_17:sd_20:sd_21:sd_27:sd_18:sd_19:sd_25:sd_24:sd_22:sd_23,sd_17
P_87,87,A+,A11,B6,DR8,A4,B9,DR7,29,12,607109,D_87,O+,A2,B5,DR2,A13,B7,DR16,51,11,576282,1,sd_14:sd_19:sd_23:sd_26:sd_12:sd_27:sd_17:sd_2:sd_20:sd_3:sd_24:sd_11:sd_10:sd_9:sd_1:sd_13:sd_4:sd_25:sd_5:sd_8:sd_21:sd_6:sd_22:sd_7:sd_18:sd_28:sd_16:sd_15,sd_22
P_88,88,O+,A5,B12,DR1,A16,B5,DR8,34,11,608601,D_88,B+,A12,B5,DR5,A8,B1,DR12,26,12,607301,1,sd_15:sd_27:sd_2:sd_9:sd_7:sd_18:sd_19:sd_24:sd_14:sd_5:sd_13:sd_16:sd_10:sd_26:sd_4:sd_22:sd_12:sd_6:sd_23:sd_8:sd_21:sd_20:sd_25:sd_3:sd_11:sd_17,sd_24
P_89,89,A+,A7,B1,DR11,A13,B5,DR4,11,12,608601,D_89,B+,A14,B5,DR5,A10,B1,DR5,26,12,607109,3,sd_11:sd_5:sd_10:sd_19:sd_17:sd_13:sd_9:sd_21:sd_20:sd_4:sd_14:sd_15:sd_18:sd_12:sd_6:sd_16:sd_22:sd_7:sd_8,sd_30
P_90,90,B+,A5,B2,DR13,A2,B6,DR8,26,12,560092,D_90,O+,A16,B1,DR1,A11,B12,DR8,27,12,607802,1,sd_22:sd_21:sd_19:sd_3:sd_11:sd_8:sd_26:sd_24:sd_9:sd_20:sd_18:sd_12:sd_16:sd_25:sd_15:sd_7:sd_27:sd_14:sd_5:sd_6:sd_4:sd_23:sd_10:sd_17:sd_13,sd_23
P_91,91,O+,A2,B7,DR16,A4,B9,DR12,28,12,560001,D_91,B+,A8,B12,DR9,A15,B6,DR8,64,12,608306,1,,sd_27
P_92,92,O+,A8,B13,DR4,A8,B1,DR7,55,11,608704,D_92,B+,A9,B9,DR12,A9,B13,DR15,51,11,301401,3,sd_8:sd_7:sd_13:sd_25:sd_10:sd_17:sd_27:sd_11:sd_19:sd_28:sd_16:sd_14:sd_23:sd_26:sd_20:sd_22:sd_12:sd_6:sd_24:sd_15:sd_21:sd_18:sd_9,sd_30
P_93,93,O+,A10,B5,DR8,A5,B11,DR9,36,12,607106,D_93,O+,A10,B4,DR2,A13,B7,DR12,47,12,560064,3,sd_13:sd_9:sd_17:sd_12:sd_6:sd_1:sd_20:sd_15:sd_21:sd_10:sd_22:sd_16:sd_14:sd_23:sd_5:sd_2:sd_11:sd_7:sd_8:sd_4:sd_19:sd_3:sd_18,sd_24
P_94,94,O+,A1,B3,DR4,A12,B8,DR14,53,12,608502,D_94,O+,A9,B8,DR2,A7,B11,DR5,58,12,560024,2,sd_11:sd_18:sd_13:sd_9:sd_14:sd_12:sd_15:sd_10:sd_16:sd_17:sd_19,sd_28
P_95,95,O+,A10,B13,DR16,A11,B13,DR15,46,11,607302,D_95,O+,A15,B4,DR11,A8,B5,DR15,57,12,576230,4,sd_30:sd_2:sd_6:sd_17:sd_25:sd_10:sd_29:sd_11:sd_27:sd_20:sd_4:sd_14:sd_3:sd_5:sd_28:sd_18:sd_22:sd_21:sd_8:sd_1:sd_15:sd_9:sd_13:sd_19:sd_23:sd_7:sd_24:sd_26:sd_16:sd_12:sd_31,sd_17
P_96,96,O+,A15,B3,DR1,A1,B14,DR14,15,12,481672,D_96,A-,A6,B7,DR2,A9,B16,DR16,34,12,999999,2,sd_6:sd_12:sd_16:sd_14:sd_10:sd_18:sd_5:sd_8:sd_19:sd_9:sd_20:sd_13:sd_7:sd_17:sd_15:sd_11,sd_20
P_97,97,O+,A1,B4,DR9,A3,B11,DR12,26,12,607106,D_97,A-,A13,B13,DR12,A7,B7,DR14,43,11,999999,2,sd_9:sd_7:sd_14:sd_6:sd_20:sd_5:sd_13:sd_12:sd_8:sd_22:sd_15:sd_11:sd_21:sd_10:sd_17:sd_19:sd_18:sd_16,sd_10
P_98,98,A+,A16,B13,DR11,A4,B16,DR13,31,11,458669,D_98,A+,A13,B15,DR6,A13,B16,DR11,44,11,999999,4,sd_27:sd_18:sd_12:sd_10:sd_22:sd_28:sd_15:sd_25:sd_24:sd_26:sd_14:sd_11:sd_13:sd_21:sd_20:sd_19:sd_23:sd_17:sd_9:sd_16,sd_25
P_99,99,O+,A4,B7,DR16,A9,B4,DR14,25,11,560024,D_99,O+,A8,B15,DR1,A10,B7,DR15,25,12,999999,3,sd_15:sd_13:sd_16:sd_14,sd_7
P_100,100,A+,A15,B14,DR16,A9,B6,DR15,21,12,176316,D_100,B+,A1,B2,DR16,A8,B6,DR14,49,11,607003,2,sd_11:sd_5:sd_8:sd_26:sd_12:sd_15:sd_20:sd_24:sd_23:sd_10:sd_13:sd_21:sd_25:sd_6:sd_9:sd_7:sd_22:sd_16:sd_18:sd_19:sd_14:sd_17,sd_28
