P_1,1,O+,A9,B6,DR13,A9,B6,DR5,17,12,999999,D_1,O+,A2,B4,DR4,A11,B6,DR5,57,12,560063,4,,sd_26
P_2,2,A+,A3,B10,DR6,A2,B10,DR5,61,12,607003,D_2,AB-,A13,B2,DR1,A12,B10,DR12,49,12,560006,2,sd_22:sd_24:sd_25:sd_18:sd_17:sd_21:sd_19:sd_16:sd_23:sd_20,sd_11
P_3,3,O+,A5,B10,DR1,A9,B13,DR15,42,12,110095,D_3,O+,A6,B12,DR8,A13,B15,DR7,34,12,999999,1,sd_4:sd_12:sd_2:sd_29:sd_19:sd_23:sd_3:sd_30:sd_24:sd_11:sd_17:sd_25:sd_31:sd_22:sd_18:sd_7:sd_6:sd_1:sd_27:sd_8:sd_14:sd_10:sd_26:sd_9:sd_15:sd_16:sd_28:sd_21:sd_5:sd_20:sd_13,sd_23
P_4,4,B+,A1,B7,DR4,A14,B7,DR1,36,12,576232,D_4,O+,A14,B11,DR2,A13,B3,DR9,29,11,608201,4,sd_27:sd_28:sd_29,sd_22
P_5,5,A-,A16,B6,DR16,A5,B2,DR8,43,11,607103,D_5,A+,A10,B11,DR6,A5,B3,DR1,59,12,999999,3,sd_15:sd_24:sd_22:sd_6:sd_26:sd_8:sd_4:sd_5:sd_3:sd_11:sd_18:sd_10:sd_17:sd_21:sd_23:sd_13:sd_19:sd_1:sd_14:sd_2:sd_7:sd_12:sd_20:sd_9:sd_16:sd_25,sd_20
P_6,6,A+,A5,B5,DR10,A8,B14,DR13,27,12,999999,D_6,B+,A8,B5,DR2,A7,B5,DR11,43,11,608002,3,sd_18:sd_20:sd_21:sd_19:sd_22,sd_3
P_7,7,O+,A14,B8,DR3,A12,B7,DR7,33,12,608201,D_7,B+,A10,B10,DR9,A1,B9,DR9,21,11,999999,1,sd_8:sd_7:sd_10:sd_5:sd_13:sd_23:sd_21:sd_3:sd_2:sd_20:sd_12:sd_9:sd_4:sd_18:sd_11:sd_22:sd_17:sd_24:sd_14:sd_16:sd_19:sd_15:sd_6,sd_16
P_8,8,AB-,A2,B3,DR6,A15,B11,DR2,21,11,560007,D_8,O+,A12,B1,DR6,A15,B9,DR10,33,12,999999,1,sd_3:sd_13:sd_25:sd_30:sd_5:sd_9:sd_21:sd_18:sd_20:sd_29:sd_11:sd_2:sd_8:sd_23:sd_26:sd_22:sd_6:sd_15:sd_28:sd_10:sd_12:sd_7:sd_27:sd_24:sd_4:sd_17:sd_16:sd_19:sd_14:sd_31:sd_1,sd_24
P_9,9,B+,A14,B10,DR2,A1,B11,DR1,57,12,607109,D_9,A+,A11,B6,DR4,A5,B3,DR13,38,12,560300,2,sd_8:sd_14:sd_20:sd_15:sd_2:sd_18:sd_24:sd_13:sd_4:sd_10:sd_6:sd_16:sd_22:sd_25:sd_12:sd_23:sd_19:sd_21:sd_11:sd_5:sd_1:sd_9:sd_3:sd_7:sd_17,sd_8
P_10,10,A+,A14,B1,DR3,A13,B6,DR15,57,11,607109,D_10,O+,A6,B1,DR6,A5,B6,DR2,89,12,560300,1,sd_14:sd_10:sd_9:sd_8:sd_16:sd_13:sd_15:sd_12:sd_11,sd_13
